<h1>$client.getName()</h1>
<h2>$stylist.getName()'s client.</h2>

<h2>Edit client information:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Enter client's name</label>
  <input id="name" name="name" type="text" class = "form-control">
  <button type="submit" class="btn btn-info">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-task">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to stylist $stylist.getName()</a>