<h1>HAIR SALON</h1>

<h2> All Clients: </h2>

#if($stylists)
  <p>Click on a stylist to see their details:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no clients available!</p>
#end

<h2>Add a sylist:</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist's name</label>
  <input id="name" name="name" type="text" class = "form-control">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Client:</h2>

<form action="/clients" method="post">


  <label for="stylistId">Select a Stylist</label>
<select id='stylistId' name='stylistId' type='text'>
  #foreach($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getName()</option>
  #end
</select>

  <div class="form-group">
    <label for="name">Client Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>